spring.application.name=employeeDetail

## database details ##

spring.datasource.url=jdbc:mysql://localhost:3306/company_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbroot
